{
  "name": "trna-database",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "3dmol": "^2.1.0",
    "@element-plus/icons-vue": "^2.3.1",
    "@shene/table": "1.0.0-alpha.24",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "consola": "^3.2.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "element-plus": "^2.7.4",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "markdown-it": "^14.1.0",
    "markdown-it-table-of-contents": "^0.6.0",
    "multer": "1.4.5-lts.1",
    "openai": "^4.48.2",
    "papaparse": "^5.4.1",
    "rnautils": "^0.8.2",
    "typescript": "^5.4.5",
    "vue": "^3.4.27",
    "vue-easy-lightbox": "^1.19.0",
    "vue-router": "^4.3.2",
    "vue-sidebar-menu": "^5.4.0",
    "vue3-beautiful-chat": "^3.3.1",
    "vxe-table": "^4.6.17",
    "vxe-table-plugin-element-plus": "^1.0.2",
    "vxe-utils": "^2.0.1",
    "winston": "^3.13.0",
    "xe-utils": "^3.5.26"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^20.14.6",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/babel-plugin-jsx": "^1.2.2",
    "@vue/babel-preset-jsx": "^1.4.0",
    "@vue/runtime-dom": "^3.4.27",
    "unplugin-vue-markdown": "^0.26.2",
    "vite": "^5.2.12",
    "vite-plugin-style-import": "^2.0.0",
    "vitepress": "^1.2.3"
  }
}
