{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": false,
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@element-plus/icons-vue": ["node_modules/@element-plus/icons-vue/dist/index.d.ts"] // 添加路径配置
    },
    "lib": ["esnext", "dom"],
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx","src/**/**/*.tsx", "src/**/*.vue", "src/vue-shims.d.ts"],
  "exclude": ["node_modules"]
}
